# Env Vars in Comments are optional

#########################################
#                Database               #
#########################################
#MONGODB_DATABASE=query_bouncer
#MONGODB_PORT=27017
#MONGODB_HOST=localhost
MONGODB_USERNAME=
MONGODB_PASSWORD=
#MONGODB_AUTHDB=admin

#########################################
#              Query Bouncer            #
#########################################

QBOUNCER_USER_PRIMARY_KEY=someCoolGuy
QBOUNCER_ADMIN_TOKEN=andHisPassword

#########################################
#                 Express               #
#########################################

#HTTP_PORT=8080

#########################################
#            SESSION POPULATOR          #
#########################################

#JWT_MODE=
#JWT_HEADER_NAME=
JWT_SECRET=someSecretSecret
#JWT_KEY_LOCATION=
AUTHENTICATOR_HOST=http://localhost:8081
